
Cach dung: mo CMD (admin) dan toan bo code ben duoi vao va bam Enter
Yeu cau may tinh cua ban phai ket noi toi internet nhe!
Nguon: Group Ho Tro Kich Hoat Windows Va Office
=================================
1. ProPlus

if exist "%ProgramFiles%\Microsoft Office\Office16\ospp.vbs" cd /d "%ProgramFiles%\Microsoft Office\Office16"
if exist "%ProgramFiles(x86)%\Microsoft Office\Office16\ospp.vbs" cd /d "%ProgramFiles(x86)%\Microsoft Office\Office16"
set "cmd=cscript //nologo ospp.vbs"
%cmd% /inpkey:NMMKJ-6RK4F-KMJVX-8D9MJ-6MWKP >nul 2>&1
%cmd% /dstatus | findstr "Office19ProPlus2019VL"
if not %errorlevel% == 0 (for /f %x in ('dir /b ..\root\Licenses16\ProPlus2019VL*.xrm-ms') do %cmd% /inslic:"..\root\Licenses16\%x") 
%cmd% /unpkey:8MBCX >nul 2>&1
%cmd% /inpkey:NMMKJ-6RK4F-KMJVX-8D9MJ-6MWKP
%cmd% /sethst:kms.lotro.cc & %cmd% /act
cls & %cmd% /dstatus
echo.
=================================
2. ProjectPro

if exist "%ProgramFiles%\Microsoft Office\Office16\ospp.vbs" cd /d "%ProgramFiles%\Microsoft Office\Office16"
if exist "%ProgramFiles(x86)%\Microsoft Office\Office16\ospp.vbs" cd /d "%ProgramFiles(x86)%\Microsoft Office\Office16"
set "cmd=cscript //nologo ospp.vbs"
%cmd% /inpkey:B4NPR-3FKK7-T2MBV-FRQ4W-PKD2B >nul 2>&1
%cmd% /dstatus | findstr "Office19ProjectPro2019VL"
if not %errorlevel% == 0 (for /f %x in ('dir /b ..\root\Licenses16\ProjectPro2019VL*.xrm-ms') do %cmd% /inslic:"..\root\Licenses16\%x") 
%cmd% /inpkey:B4NPR-3FKK7-T2MBV-FRQ4W-PKD2B
%cmd% /sethst:kms.lotro.cc & %cmd% /act
cls & %cmd% /dstatus
echo.
=================================
3. VisioPro

if exist "%ProgramFiles%\Microsoft Office\Office16\ospp.vbs" cd /d "%ProgramFiles%\Microsoft Office\Office16"
if exist "%ProgramFiles(x86)%\Microsoft Office\Office16\ospp.vbs" cd /d "%ProgramFiles(x86)%\Microsoft Office\Office16"
set "cmd=cscript //nologo ospp.vbs"
%cmd% /inpkey:9BGNQ-K37YR-RQHF2-38RQ3-7VCBB >nul 2>&1
%cmd% /dstatus | findstr "Office19VisioPro2019VL"
if not %errorlevel% == 0 (for /f %x in ('dir /b ..\root\Licenses16\VisioPro2019VL*.xrm-ms') do %cmd% /inslic:"..\root\Licenses16\%x") 
%cmd% /inpkey:9BGNQ-K37YR-RQHF2-38RQ3-7VCBB
%cmd% /sethst:kms.lotro.cc & %cmd% /act
cls & %cmd% /dstatus
echo.