public class ThreadJava {
    public static void main(String[] args){
        System.out.println("Start");
        Thread t = new Thread(new Runnable() {
            @Override
            public void run() {
                for(int i=0; i<100;i++){
                    if(i%2==0) {
                        System.out.println("Thread 1: " + i);
                    }
                }
            }
        });
        Thread t2 = new Thread(new Runnable() {
            @Override
            public void run() {
                for(int i=0; i<100;i++){
                    if(i%2!=0) {
                        System.out.println("Thread 2: " + i);
                    }
                }
            }
        });
        t.start();
       
        t2.start();

        System.out.println("End");
    }
}
